.main-wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;

  .banner-image {
    background-color: white;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('/assets/banner.png');
    z-index: -1;
    position: absolute;
    background-size: cover;
  }

  .title-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0;
    background-color: white;
    top: 20vh;
    width: 50rem;
    opacity: 90%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 20%,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 1) 60%,
      rgba(255, 255, 255, 0) 100%
    );

    @media only screen and (max-width: 768px) {
      width: 100%;
      height: 15rem;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 15%,
        rgba(255, 255, 255, 1) 25%,
        rgba(255, 255, 255, 0) 25%,
        rgba(255, 255, 255, 1) 20%,
        rgba(255, 255, 255, 1) 50%,
        rgba(255, 255, 255, 1) 60%,
        rgba(255, 255, 255, 0) 100%
      );
    }

    @media only screen and (max-width: 425) {
      width: 100%;
      height: 5rem;
    }

    .title-name {
      width: 40rem;
      height: 15rem;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('/assets/banner-title.png');
      background-size: contain;
      @media only screen and (max-width: 768px) {
        width: 20rem;
        height: 15rem;
      }

      @media only screen and (max-width: 425px) {
        width: 20rem;
        height: 15rem;
      }
    }
  }

  .form {
    position: relative;
    display: flex;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: fit-content;
    padding: 0;
    top: 50vh;
    min-height: 8rem;
    margin-bottom: 1rem;
    z-index: 10;
    text-align: center;

    @media only screen and (max-width: 520px) {
      flex-direction: column;
      top: 30vh;
    }

    .form-content1 {
      background-color: #8bc53f;
      min-height: 10rem;
      padding: 1rem;
      padding-right: 2rem;
      border-radius: 10px;
      clip-path: polygon(
        95% 0,
        100% 50%,
        95% 100%,
        0% 100%,
        0 48%,
        0% 0%
      );

      .text {
        color: white;
      }

      @media only screen and (max-width: 520px) {
        clip-path: none;
        width: 100vw;
        border-radius: 0;
        justify-content: center;
      }
    }

    .form-content2 {
      display: flex;
      gap: 1rem;
      padding: 1rem;

      @media only screen and (max-width: 520px) {
        margin-left: auto;
        margin-right: auto;
      }

      .form-content2-title {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        color: gray;

        @media only screen and (max-width: 730px) {
          flex-direction: column;
        }
      }

      .form-content2-input {
        @media only screen and (max-width: 520px) {
          flex-direction: column;
        }
      }
    }
  }
}
